# fall2024-assignment3-sxiao8

./: README.md
fall2024-assignment3-sixao8/: Const.cs  Program.cs  appsettings.json  fall2024-assignment3-sixao8.csproj  fall2024-assignment3-sixao8.sln
fall2024-assignment3-sixao8/Controllers/: ActorMoviesController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs
fall2024-assignment3-sixao8/Data/: ApplicationDbContext.cs
fall2024-assignment3-sixao8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  fall2024_assignment3_sixao8Context.cs
fall2024-assignment3-sixao8/Extensions/: ConfigurationExtensions.cs
fall2024-assignment3-sixao8/Migrations/: 20241030043628_updateType.Designer.cs  20241030043628_updateType.cs  20241030142709_initialCommit.Designer.cs  20241030142709_initialCommit.cs  20241030170421_testing.Designer.cs  20241030170421_testing.cs  ApplicationDbContextModelSnapshot.cs
fall2024-assignment3-sixao8/Migrations/fall2024_assignment3_sixao8/: 20241030181616_testing.Designer.cs  20241030181616_testing.cs  fall2024_assignment3_sixao8ContextModelSnapshot.cs
fall2024-assignment3-sixao8/Models/: Actor.cs  ActorDetail.cs  ActorMovie.cs  ErrorViewModel.cs  Movie.cs
fall2024-assignment3-sixao8/Properties/: launchSettings.json
fall2024-assignment3-sixao8/Properties/ServiceDependencies/fall2024-assignment3-sixao8 - Web Deploy/: profile.arm.json
fall2024-assignment3-sixao8/Views/: _ViewImports.cshtml
fall2024-assignment3-sixao8/Views/ActorMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fall2024-assignment3-sixao8/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fall2024-assignment3-sixao8/Views/Home/: Index.cshtml
fall2024-assignment3-sixao8/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fall2024-assignment3-sixao8/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
fall2024-assignment3-sixao8/wwwroot/css/: site.css
fall2024-assignment3-sixao8/wwwroot/js/: site.js
